{
  "name": "secret-agent",
  "version": "0.2.8",
  "private": true,
  "description": "The Web Browser Built for Scraping",
  "scripts": {
    "start:website": "yarn workspace @secret-agent/website start",
    "test": "NODE_ENV=test CACHE_DIR=.cache-test jest --runInBand --no-cache",
    "updateUseragent": "node node_modules/useragent/bin/update.js",
    "postinstall": "yarn workspace @secret-agent/mitm build-install && yarn updateUseragent"
  },
  "repository": "git@github.com:ulixee/secret-agent.git",
  "author": "Data Liberation Foundation",
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulixee/secret-agent/issues"
  },
  "homepage": "https://secretagent.dev",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "jest-environment-node": "^25.3.0",
    "jest-junit": "^6.3.0",
    "jest-summary-reporter": "^0.0.2",
    "lerna": "^3.4.3",
    "request": "^2.88.2",
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.16",
    "yamlparser": "0.0.x"
  },
  "workspaces": {
    "packages": [
      "client",
      "core",
      "core-interfaces",
      "emulators",
      "emulator-plugins/*",
      "full-client",
      "humanoids",
      "humanoid-plugins/*",
      "injected-scripts",
      "mitm",
      "noderdom",
      "core-server",
      "remote-client",
      "remote-interfaces",
      "replay",
      "replay-api",
      "shared/*",
      "shared/session-state",
      "website"
    ]
  },
  "resolutions": {
    "remark-slug": "git://github.com/ulixee/remark-slug.git"
  }
}
