ULX_DATA_DIR=<TMP>/.ulixee
## Chrome Settings
ULX_DISABLE_MITM=# disable the MITM on all requests
ULX_SHOW_CHROME=# always show chrome
ULX_NO_CHROME_SANDBOX=# don't force the chrome sandbox
ULX_DISABLE_GPU=# disable the gpu setting on chrome

ULX_ENABLE_SQLITE_WAL=true# enable write ahead log for sqlite

## Sub-tool env settings
# @ulixee/unblocked-agent-core/.env.defaults
# @ulixee/unblocked-agent-mitm/.env.defaults
