# record TLS keys for use in tools like wireshark
SSLKEYLOGFILE=
# allow insecure ssl content
ULX_MITM_ALLOW_INSECURE=true
# experimental: cache reused resources in an artificial cache
ULX_MITM_ENABLED_CACHE=false
ULX_DATA_DIR=<TMP>/.ulixee
